*{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}
.grid-item{
    background-color: lightcoral  ;
    border:1px solid black;
    font-size: 2rem;
}

.grid-container{
    text-align: center;
    color:white;
    display: grid;
    height: 500px;
    width: 80%;
    background-color: blueviolet;
    margin:  0 auto;

     grid-template-columns: repeat(2, 200px)  minmax(100px, 300px);
     grid-auto-rows: 100px;
   /* grid-template-rows: repeat(2, 100px); */
   /* align-content: space-around; */
   /* justify-content: space-evenly;
   align-content: center;
   row-gap:10px; */
    /* grid-auto-columns: 25%; */
    /* grid-template-columns:1fr 3fr 1fr ; */
    /* grid-template-rows: repeat(4, 100); */
   /* grid-gap: 10px 20px; */
   /* align-items: start; */
    /* justify-items: center; */
}


.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    /* align-self: center; */
}

.item2{
   grid-row: span 2 ;
   /* justify-self: left; */
}

.item6{
    grid-column: span 2;
}

/* understanding grid-template-area */
.item{
    background-color: lightcoral;
    border: 1px solid black;
    font-size: 2rem;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    width: 80%;
    height: 500px;
    background-color: blueviolet;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 100px 300px 100px;
    grid-template-areas: 
    "a a a "
    "b b c"
    "d d d"
    ;
}

.item-1{
    grid-area:a;
}
.item-2{
    grid-area:b;
}
.item-4{
    grid-area: d;
}