<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Delicious Eats</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      header {
        color: white;
        background-color: #333;
        padding: 20px;
        text-align: center;
      }
      nav {
        background-color: #666;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      nav a {
        text-decoration: none;
        color: #fff;
        padding: 10px;
      }
      nav a:hover {
        background-color: #444;
      }
      section {
        padding: 10px;
        text-align: center;
      }
      footer {
        background-color: #333;
        color: #fff;
        padding: 10px;
        text-align: center;
        position: fixed;
        bottom: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./imges/logo.jpg" height="50px" width="50px" />
      <h1>Delicious Eats</h1>
    </header>
    <nav>
      <a href="./home.html">Home</a>
      <a href="./FoodItems.html">FoodItems</a>
      <a href="./About.html">About</a>
      <a href="./login.html">Login </a>
      <a href="./signUp.html">SignUp</a>
    </nav>
    <section>
      <h2>Discover our mouth watering dishes</h2>
      <p>Explore our diverse menu filled with delicious options</p>
    </section>
    <footer>
      <p>&copy; 2024 Delicious eats. All rights reserved.</p>
    </footer>
  </body>
</html>
