<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Form</title>
    <style>
      body{
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      h1{
        color: white;
        background-color: #333;
        padding: 15px;
        text-align: center;
      }
        button{
            color: #f4f4f4;
            background-color: blue;
        }
        button:hover{
            background-color: green;
           font-size: 15px;
        }
       div{
        text-align: center;
       }
        
    </style>
  </head>
  <body>
    <h1 >Login Form</h1>
    <br />
    <form>
      <table align="center">
        <tr>
          <td>Email::</td>
          <td><input type="text" required placeholder="Enter your email" /></td>
        </tr>
        <tr>
          <td>Password::</td>
          <td><input type="password" required placeholder="PassWord" /></td>
        </tr>
        <tr><td><button>Login</button</td>
        <td><button>Reset</button></td></tr>
      </table>
    </form><br>
    <div>
        <a   href="./signUp.html">Don't have an account?</a>
    </div>
    

  </body>
</html>
